<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Home</title>
</head>
<body>
    <div class="container">
        <div class="nav">
            <div class="logo">
                <img src="logo.jpeg" alt="no image">
            </div>
            <div class="nav1">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </div>
            <div class="btn">
                <button>Login</button>
                <button>Sign Up</button>
            </div>
        </div>
        <div class="content">
            <div class="cont">News</div>
            <div class="cont">News</div>
            <div class="cont">News</div>
        </div>
    </div>
</body>
</html>